{
  "name": "kumojs",
  "version": "0.1.3",
  "author": "Sushil Singh",
  "description": "Api Gateway and Controller for Mitsubishi Airconditioners",
  "dependencies": {
    "express": "^4.15.4",
    "source-map-support": "^0.4.16",
    "base-64": "^0.1",
    "request": "",
    "neodoc": "",
    "sjcl": "^1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.19",
    "typescript": "^4.1.2",
    "body-parser": "^1.17"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "config": "node --harmony ./build/kumoConfig.js",
    "cmd": "node --harmony ./build/kumoCmd.js",
    "server": "node --harmony ./build/kumoServer.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sushilks/kumojs.git"
  },
  "licenses": [
    {
      "type": "Apache 2.0"
    }
  ],
  "bin": {
    "kumo": "./build/kumoCmd.js",
    "kumoserver": "./build/kumoServer.js",
    "kumoconfig": "./build/kumoConfig.js"
  }
}
